<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAB3R</Machine>
    <WindowsUser>Steven</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>00CB3EE7ABF3879E2A679B3D2811FC0418831E5A6A07B55780A2F7D67AE7BDCB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>db214f77-8d72-435e-9343-ceecabc8dcd0_1.0.0.0_neutral__mdkh4ynn2814y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>db214f77-8d72-435e-9343-ceecabc8dcd0_mdkh4ynn2814y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>db214f77-8d72-435e-9343-ceecabc8dcd0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Steven</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Steven\Documents\Visual Studio 2012\Projects\Instruct2\Instruct2.WindowsStore\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-08T18:42:03.768</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Steven\Documents\Visual Studio 2012\Projects\Instruct2\Instruct2.WindowsStore\bin\Debug\Instruct2.WindowsStore.exe">
      <PackagePath>Instruct2.WindowsStore.exe</PackagePath>
      <Modified>2015-03-08T18:44:47.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven\Documents\Visual Studio 2012\Projects\Instruct2\Instruct2.WindowsStore\bin\Debug\Instruct2.WindowsStore.pdb">
      <PackagePath>Instruct2.WindowsStore.pdb</PackagePath>
      <Modified>2015-03-08T18:44:47.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven\Documents\Visual Studio 2012\Projects\Instruct2\Instruct2.Core\bin\Debug\Instruct2.Core.dll">
      <PackagePath>Instruct2.Core.dll</PackagePath>
      <Modified>2015-03-08T18:33:04.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven\Documents\Visual Studio 2012\Projects\Instruct2\Instruct2.Core\bin\Debug\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2015-03-08T17:56:15.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven\Documents\Visual Studio 2012\Projects\Instruct2\Instruct2.Core\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-03-08T17:50:51.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven\Documents\Visual Studio 2012\Projects\Instruct2\Instruct2.Core\bin\Debug\Instruct2.Core.pdb">
      <PackagePath>Instruct2.Core.pdb</PackagePath>
      <Modified>2015-03-08T18:33:04.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven\Documents\Visual Studio 2012\Projects\Instruct2\Instruct2.WindowsStore\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven\Documents\Visual Studio 2012\Projects\Instruct2\Instruct2.WindowsStore\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven\Documents\Visual Studio 2012\Projects\Instruct2\Instruct2.WindowsStore\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven\Documents\Visual Studio 2012\Projects\Instruct2\Instruct2.WindowsStore\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven\Documents\Visual Studio 2012\Projects\Instruct2\Instruct2.WindowsStore\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2015-03-08T18:38:18.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven\Documents\Visual Studio 2012\Projects\Instruct2\Instruct2.WindowsStore\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T14:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven\Documents\Visual Studio 2012\Projects\Instruct2\Instruct2.WindowsStore\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2015-03-08T18:44:45.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Steven\Documents\Visual Studio 2012\Projects\Instruct2\Instruct2.WindowsStore\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-08T18:42:03.705</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>